{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "git-source",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/cli/source.js",
			"stopOnEntry": false,
			"args": ["--debug"],
			"cwd": "${workspaceRoot}/mocks/spark-classroom-teacher",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
		{
			"name": "git-source status",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/cli/source.js",
			"stopOnEntry": false,
			"args": ["--debug", "status"],
			"cwd": "${workspaceRoot}/mocks/slate3",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
		{
			"name": "git-source init",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/cli/source.js",
			"stopOnEntry": false,
			"args": ["--debug", "init"],
			"cwd": "${workspaceRoot}/mocks/spark-classroom-teacher",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
		{
			"name": "git-source show",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/cli/source.js",
			"stopOnEntry": false,
			"args": ["--debug", "show"],
			"cwd": "${workspaceRoot}/mocks/spark-classroom-teacher",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
		{
			"name": "git-mount init",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/cli/mount.js",
			"stopOnEntry": false,
			"args": ["--debug", "init"],
			"cwd": "${workspaceRoot}/mocks/spark-classroom-teacher",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
		{
			"name": "git-mount build-tree",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/cli/mount.js",
			"stopOnEntry": false,
			"args": ["--debug", "build-tree"],
			"cwd": "${workspaceRoot}/mocks/spark-classroom-teacher",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		}
	]
}