{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "git-source init",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/cli/git-source/app.js",
			"stopOnEntry": false,
			"args": ["init"],
			"cwd": "${workspaceRoot}/mocks/slate3",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		}
	]
}